<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <style>

            h1{
                text-align: center;
            }

            hr{
                height: 1px;
                background-color: black;
                border: none;
            }

            .chameleon{
                border: solid black;
                border-radius: 36px;
                width: 200px;
                height: 200px;
            }

            .pigeon{
                border: solid black;
                border-radius: 36px;
                width: 200px;
                height: 200px;
            }

            .panda{
                border: solid black;
                border-radius: 36px;
                width: 200px;
                height: 200px;
            }

            .cicada{
                border: solid black;
                border-radius: 36px;
                width: 200px;
                height: 200px;
            }

            .teddy{
                border: solid black;
                border-radius: 36px;
                width: 200px;
                height: 200px;
            }

            .camel{
                border: solid black;
                border-radius: 36px;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>

    <body style="background-color: aqua;">
        <h1><b><u>Origami Designs</u></b></h1>

        <a href = "about.html" target="_blank">About Us</a>
        <br>
        <a href = "followus.html" target="_blank">Follow Us</a>
        <br></br>
        <hr>
        <br>

        <div class="chameleon"><a href="http://origami.me/chameleon/" target="_blank"><img src="images/chameleon.png" width="200px" height="200px"></a></div>
        <p><i><b>Interesting Facts about chameleon.</b></i></p>  
        <ol>
            <b><li>They mainly change colour in order to communicate or regulate body temperature.</li></b>
            <b><li>Chameleons are reptiles that are part of the iguana suborder.</li></b>
            <b><li>Unlike many lizards, chameleons can't regrow their tails.</li></b>
        </ol> 
        <hr>
        <br>
        <div class="pigeon"><a href="http://origami.me/pigeon/" target="_blank"><img src="images/pigeon.png" width="200px" height="200px"></a></div>
        <p><i><b>Interesting Facts about pigeon</b></i></p>
        <ol>
            <b><li>Pigeons are incredibly complex and intellligent animals.</li></b>
            <b><li>Pigeons are renowned for their outstanding navigational abilities.</li></b>
            <b><li>Pigeons have excellant abilities.</li></b>
        </ol>

        <hr>
        <br>

        <div class="panda"><a href="http://origami.me/panda/" target="_blank"><img src="images/panda.png" width="180px" height="200px"></a></div>
        <p><i><b>Interesting facts about Pandas.</b></i></p>
        <ol>
            <b><li>Their eyes are different to normal bears.</li></b>
            <b><li>Cubs are well protected in their first month.</li></b>
            <b><li>Bamboo is critical to their diet.</li></b>
        </ol>

        <hr>
        <br>
        <div class="cicada"><a href="http://origami.me/flying-cicada/" target="_blank"><img src="images/cicada.png" width="200px" height="200px"></a></div>
        <p><i><b>Interesting facts about flying cicadas.</b></i></p>
        <ol>
            <b><li>Cicadas Live on All Continents Except Antarctica.</li></b>
            <b><li>They Have One of the Longest Insect Life Spans.</li></b>
            <b><li>Most of Their Lives Is Spent Underground. They Only Emerge When the Ground Is 64 Degrees.</li></b>
        </ol>

        <div class="teddy"><a href="http://origami.me/teddy-bear/" target="_blank"><img src="images/teddy.png" width="200px" height="200px"></a></div>
        <p><i><b>Interesting facts about teddy bears.</b></i></p>
        <ol>
            <b><li>The teddy was named after President Theodore Roosevelt, after he refused to shoot a bear during a 1902 hunting trip.</li></b>
            <b><li>The first toy stuffed bear was created by German toymaker Margarete Steiff. She created a soft plush with movable arms and legs and a friendly face after taking her nephew to the zoo in 1903.</li></b>
            <b><li>After the Titanic sank in 1912, German toy company Steiff created 500 teddy bears to honor the victims.</li></b>
        </ol>

        <div class="camel"><a href="http://origami.me/camel/" target="_blank"><img src="images/camel.png" width="200px" height="200px"></a></div>
        <p><i><b>Interesting facts about camel.</b></i></p>
        <ol>
            <b><li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li></b>
            <b><li>Camels have thick lips which let them forage for thorny plants other animals can't eat.  </li></b>
            <b><li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li></b>
        </ol>
    </body>

</html>